REACT_APP_HAWKINS_URL=https://lucas-fer-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://lucas-fer-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

REACT_APP_ON_DEVELOPMENT=false

GITHUB_USER=lucas-fer